 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>cc.isr.LXI.IEEE488.ClientTester</RootNamespace>
    <AssemblyName>cc.isr.LXI.IEEE488.ClientTester</AssemblyName>

    <!-- Display name -->
    <ApplicationTitle>cc.isr.LXI.IEEE488.ClientTester</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.lxi.ieee488.ClientTester</ApplicationId>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lxi\lxi\cc.isr.LXI.csproj" />
  </ItemGroup>

</Project>
