# dn.lxi

./: Attributions.md  CHANGELOG.md  Cloning.md  ExternalRepos.csv  ExternalReposCommits.csv  Open-Source.md  README.md  lxi.md
src/: .runsettings  cc.isr.LXI.sln  directory.build.props  exclusion.dic
src/apps/lxi.discover/: CommandLineParser.cs  GlobalSuppressions.cs  LxiDiscover.cs  Program.cs  cc.isr.LXI.Discover.csproj
src/ieee488/ieee488.ClientTester/: Program.cs
src/ieee488/ieee488.InstrumentTester/: Program.cs  cc.isr.LXI.IEEE488.InstrumentTester.csproj
src/ieee488/ieee488.MSTest/: GlobalSuppressions.cs  Ieee488ClientTests.cs  Ieee488LxiDeviceTests.cs  Ieee488ServerTests.cs  SupportTests.cs  Vxi11ClientTests.cs  cc.isr.LXI.IEEE488.MSTest.csproj
src/ieee488/ieee488.SingleClientServerTester/: GlobalSuppressions.cs  cc.isr.LXI.IEEE488.SingleClientServerTester.csproj
src/ieee488/ieee488.cli/: cc.isr.LXI.IEEE488.Cli.csproj
src/ieee488/ieee488.client.helper/: GlobalSuppressions.cs  IEEE488InstrumentTestInfo.cs  cc.isr.LXI.IEEE488.ClientHelper.csproj
src/ieee488/ieee488.client.maui.concept/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  cc.isr.LXI.IEEE488.Maui.Client.Concept.csproj
src/ieee488/ieee488.client.tester/: Program.cs  cc.isr.LXI.IEEE488.ClientTester.csproj
src/ieee488/ieee488.instrument.tester/: Program.cs  cc.isr.LXI.IEEE488.InstrumentTester.csproj
src/ieee488/ieee488.single.client.server.tester/: Program.cs
src/ieee488/ieee488Client.helper/: IEEE488InstrumentTestInfo.cs  cc.isr.LXI.IEEE488Client.Helper.csproj
src/items/: ignored.dic  readme.md
src/lxi/cc.isr.LXI/: Class1.cs
src/lxi/lxi/: GlobalSuppressions.cs  cc.isr.LXI.csproj
src/lxi/lxi.MSTest/: VisaResourceNamesTests.cs  cc.isr.LXI.MSTest.csproj
src/lxi/lxi.mstest/: GlobalSuppressions.cs  VisaResourceNamesTests.cs  cc.isr.LXI.MSTest.csproj
src/lxi/lxi.mstest/MSTest/: LoggerTraceListener.cs
src/lxi/lxi/LXI/: GpibCommandArgument.cs  ICloseable.cs  InterfaceCommand.cs  InterfaceCommandOption.cs  LxiSupport.cs
src/lxi/lxi/LXI/Client/: LxiInstrumentClient.cs  LxiInterfaceClient.cs
src/lxi/lxi/LXI/EnumExtensions/: LxiEnumExtensions.cs
src/lxi/lxi/LXI/IEEE488/: IIeee488Device.cs  Ieee488Client.cs  Ieee488ClientObservable.cs  Ieee488Commands.cs  Ieee488Instrument.cs  Ieee488Interface.cs  Ieee488InterfaceCommand.cs
src/lxi/lxi/LXI/IEEE488/EnumExtensions/: Ieee488EnumExtensions.cs
src/lxi/lxi/LXI/IEEE488/Mock/: Ieee488Attribute.cs  Ieee488Device.cs  Ieee488DeviceObservable.cs  Ieee488SingleClientMockServer.cs
src/lxi/lxi/LXI/Logging/: ConsoleLogWriter.cs  ConsoleLogger.cs  ILogWriter.cs  ILogger.cs
src/lxi/lxi/LXI/Mock/: LxiDevice.cs  LxiDeviceObservable.cs
src/lxi/lxi/LXI/Server/: ILxiInstrument.cs  LxiDevice.cs  LxiDeviceObservable.cs  LxiInstrument.cs  LxiInstrumentCommands.cs  LxiInstrumentObservable.cs  LxiInstrumentOperationAttribute.cs  LxiSingleClientServer.cs
src/lxi/lxi/LXI/Visa/: AddressBase.cs  AddressParser.cs  DeviceAddress.cs  TcpipInstrAddress.cs  TcpipInstrResourceName.cs  VisaResourceNameBase.cs  VisaResourceNameParser.cs
src/lxi/visa.MSTest/: GlobalSuppressions.cs  TcpipInstrAddressTests.cs  VisaResourceNamesTests.cs  cc.isr.LXI.Visa.MSTest.csproj
