<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>cc.isr.LXI</AssemblyName>
    <!-- Assembly Info -->
    <RootNamespace>cc.isr</RootNamespace>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <NoWarn>1591</NoWarn>

    <!-- Display name -->
    <ApplicationTitle>cc.isr.LXI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.lxi</ApplicationId>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.LXI</PackageId>
    <Description>A pure C# implementation of LXI instrument communication.</Description>
    <PackageTags>VXI-11</PackageTags>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\items\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\vxi\src\vxi\client\cc.isr.VXI11.Client.csproj" />
  </ItemGroup>

</Project>
